<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewSignUpController">
    <children>
        <ImageView fitHeight="733.0" fitWidth="977.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/e88ac8c7797554d99aca4f429ad614d2.png" />
            </image>
        </ImageView>
        <Pane prefHeight="733.0" prefWidth="146.0" style="-fx-background-color: #1D0E53;" />
        <Pane layoutX="49.0" layoutY="97.0" prefHeight="539.0" prefWidth="306.0" style="-fx-background-color: white;">
            <children>
                <Pane layoutX="113.0" layoutY="124.0" prefHeight="342.0" prefWidth="269.0" style="-fx-background-color: white;">
                    <children>
                        <AnchorPane layoutX="-126.0" layoutY="-125.0" prefHeight="545.0" prefWidth="405.0">
                            <children>
                                <Label fx:id="lblWelcome" layoutX="147.0" layoutY="50.0" prefHeight="39.0" prefWidth="246.0" text="Register" textFill="#1d0e53">
                                    <font>
                                        <Font name="Palatino Linotype Bold Italic" size="36.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblEId" layoutX="67.0" layoutY="129.0" text="user ID">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="222.0" layoutY="120.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="146.0" style="-fx-background-color: #1D0E53;" text="+Add New" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <JFXTextField fx:id="txrUserName" labelFloat="true" layoutX="67.0" layoutY="201.0" prefHeight="27.0" prefWidth="290.0" promptText="Username">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="67.0" layoutY="249.0" prefHeight="27.0" prefWidth="290.0" promptText="Contact">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </JFXTextField>
                                <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="67.0" layoutY="295.0" prefHeight="27.0" prefWidth="290.0" promptText="Password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </JFXPasswordField>
                                <JFXPasswordField fx:id="txtConPassword" labelFloat="true" layoutX="67.0" layoutY="348.0" prefHeight="27.0" prefWidth="290.0" promptText="Confirm Password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </JFXPasswordField>
                                <JFXButton fx:id="btnRegister" buttonType="RAISED" layoutX="131.0" layoutY="414.0" onAction="#btnRegisterOnAction" prefHeight="36.0" prefWidth="146.0" style="-fx-background-color: #2ecc71;" text="Register" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Label fx:id="lblSignUp" layoutX="133.0" layoutY="467.0" onMouseClicked="#onClickSignUp" text=" Have an Account? Sign in" textFill="#2c512a" underline="true">
                                    <font>
                                        <Font name="System Italic" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </Pane>
            </children>
        </Pane>
      <ImageView fitHeight="221.0" fitWidth="290.0" layoutX="424.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/slider7-bubble4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="262.0" layoutX="395.0" layoutY="414.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/slider7-bubble2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
